1;ALİ YILMAZ;05321112233;134.80;İNCESU MAH. ŞİRİN SK. YILMAZ APT. NO:41/3 FATİH/İSTANBUL;
2;AYŞE SEVİM;05557418596;117.95;HACI HASAN MAH. DAR SK. SEVİM APT. NO:1/8 KARATAY/KONYA;
3;FATİHHAN YILDIRIM;05429876541;0.00;ÇEVREYOLU CAD. BAĞDAT SİT. NO:11/5 ISPARTA;
4;ŞULE ERCAN;02121472536;127.40;ARIF INCE MH. PAPATYA SK. SERİN SİT. NO:11/5 İSTANBUL;
5;BURAK PEKCAN;03322582525;0.00;BÜSAN SAN.SİT. 10524.SK NO:14 KARATAY/KONYA;
6;FATMA HALİME DURU;05553211225;82.30;INCEDERE MH. MENEKŞE SK. DURU APT. NO:1/7 ADANA;
7;AHMET INCEKARA;05421597532;0.00;ŞİRİNHANIM MAH. YENİ MERCAN SK. NO:34/5 ÇANKAYA/ANKARA;
8;MELEK ÇINAR;05558426842;40.44;YUKSEKDAĞ MAH. ELİFNAZ SK. SERAP SİT. NO:15/7 MURATPAŞA/ANTALYA;
9;MUHAMMED YURTSEVER;05419632541;452.20;ARDIÇLI MAH. BABİL SK. SERTEL SİT. NO:17/2 SİVAS;
10;BEYZANUR BALKIR;05468779954;16.85;HANCILAR MAH. DEREYATAK CAD. ULUS APT. NO:6/2 ERZURUM;
